{
  "name": "kodak-scanner-desktop",
  "version": "2.0.0",
  "private": true,
  "main": "electron/main.js",
  "description": "Electron shell for Kodak Scanner UI",
  "author": "Deepak Wanner",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "vite": "^7.3.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.deepak.kodakscanner",
    "productName": "Kodak Scanner",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "icon": "electron/assets/app.ico",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/assets/app.ico"
    }
  }
}
